<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.GuiController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
            <accelerator>
                <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>

    <Canvas fx:id="canvas" height="870" width="1600" AnchorPane.topAnchor="30.0" />
    <Slider fx:id="sliderScale" layoutX="1100.0" layoutY="600.0" max="2.0" onDragDetected="#doScale" prefHeight="14.0" prefWidth="200.0" value="1.0" />
    <Slider fx:id="sliderTranslate" layoutX="1100.0" layoutY="800.0" max="2.0" onDragDetected="#doTranslate" prefHeight="14.0" prefWidth="200.0" value="1.0" />
    <Text layoutX="1100.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scale" wrappingWidth="167.205078125">
        <font>
            <Font size="21.0" />
        </font>
    </Text>
    <Text layoutX="1100.0" layoutY="680.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rotate">
        <font>
            <Font size="21.0" />
        </font>
    </Text>
    <Text layoutX="1100.0" layoutY="780.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Translate">
        <font>
            <Font size="21.0" />
        </font>
    </Text>
   <Slider fx:id="sliderRotate" layoutX="1100.0" layoutY="700.0" max="2.0" onDragDetected="#doRotate" prefHeight="14.0" prefWidth="200.0" value="1.0" />
</AnchorPane>
